<!DOCTYPE html>
<html>
  <head>
    <title>My Project Start Page</title>
    <style>
      body {
        background-color: #0c0c0c;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: linear-gradient(to right, #f44336, #f58573, #ffbb7c);
        background-size: 300% 300%;
        animation: gradient 5s ease-in-out infinite;
      }
      .we {
        margin-bottom: 50px;
        text-align: center;
      }

      button {
        background-color: #fff;
        color: #0b0b0b;
        font-size: 24px;
        padding: 20px 40px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        animation: pulse 2s infinite;
      }

      @keyframes pulse {
        0% {
          background-color: #fff;
          color: #0b0a0a;
        }
        50% {
          background-color: #0d0d0d;
          color: #fff;
        }
        100% {
          background-color: #fff;
          color: #050302;
        }
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="we"> 
        <h1>WELCOME SIR</h1> <br>
    </div>
    <button id="start-btn">Start</button>
    <script>
        var startBtn = document.getElementById('start-btn');
        startBtn.addEventListener('click', function() {
          window.location.href = 'cscwebapk/index.html';
        });
      </script>      
  </body>
</html>
